
<html>
    <Head>
        <title> Web 1 </title>
        <style type="text/css">
            body{
                background-image:url(bgweb.png);
                background-size:100% 100%;
                min-height: 700px;>
            }
            p{
                font-size: 100px;
                color: black;
            }
            h3{
                color: black;
            }
            .judul{
                font-family: ;
                font-size: 70px;
            }
            .deskripsi{
                font-family: ;
                font-size: 25px;
            }
            img.kanan{
                float: right;
                margin: 5px;
            }
            
            form .form-check{
                display:inline-block; 
                position:relative; 
                width:50px; 
                height:50px;}
            
            p{
                font-size: 25px;
                color: black;
            }
        </style>
        <body>
            <nav>
                <img class="kanan" src="garis3.png" width="50" height="50">
            </nav>
            <h3 class="judul" style="text-align:center"> TELUSURI INDONESIA 
                <img src="teropong.png" alt="teropong" width="80px" height="47px"></h3>
                    
            <h3 class="deskripsi" style="text-align: center"> Indonesia terkenal memiliki banyak kekayaan alam <br>
                serta pemandangan alam yang indah mempesona.<br>
                Mulai dari pegunungan, pantai, berbagai hewan, dan beragam keindahan <br>
                lainnya. Banyak masyarakat yang belum sadar akan kekayaan negeri kita. <br>
                Yuk, kita telusuri Indonesia yang indah ini!
            </h3>
            <form>
                <p>
                    <label> Username : </label>
                    <input type="text" name="username" placeholder="Username..." style="text-align: center;"/>
                </p>
                <p>
                    <label> Password : </label>
                    <input type="password" name="password" placeholder="password..." style="text-align: center;"/>
                </p>
                <p>
                    <label><input type="checkbox" name="remember" value="remember" style="text-align: center;"/> Remember me</label>
                </p>
                <p>
                    <input type="submit" name="submit" value="Login" style="text-align: center;"/>
                    <input type="submit" name="submit" value="Sign Up" style="text-align: center;"/>
                </p>
            </form>
            
            <p><form action = "search.php" method="POST" style="text-align: center;">
                <input type="text" name=none placeholder="Cari Lokasi Wisata"/>
            </p>
                </form>
            
        </body>
    </Head>
</html>